<!DOCTYPE html>
<html>
  <head>
    <title>W07D05 Quiznos</title>
    <link href='http://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
    <style>
      *
      {
        margin:0;
        padding:0;
        border:0;
        font-size:0;
        box-sizing:border-box;
        font-family: "VT323", monospace;
      }
      body,html,form
      {
        position:relative;
        width:100%;
        height:100%;
        background-color:black;
      }
      form
      {
        display:block;
      }
      #counter
      {
        display:block;
        width:320px;
        position:relative;
        top:30%;
        margin:0 auto;
        border-radius:10px;
        font-size:144px;
        line-height:144px;
        text-align:right;
        padding:0px 24px;
        background-color:transparent;
        color:#0f0;
        box-shadow:0px 0px 100px 0px #060;
        cursor:pointer;
      }
      #counter:focus
      {
        outline:0;
      }
      #counter:hover
      {
        color:#8f8;
      }
      #counter.fail
      {
        color:red;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
      //Doc Ready function
      $(document).ready(function() {
        //set event counter on click for #counter button
        $('#counter').click(function(event) {
          //Preventing from resetting
          event.preventDefault();
          // Set variable for #counter becoming a number
          var counterValue = parseInt($('#counter').val());
          setInterval(function() {
            var countdown = counterValue--;
            $('#counter').val(countdown);
          }, 1000);

          });
        //find a way for click event to stop #countdown
        //have tried setting new functions for a start and pause, could not get it to work
      //   function start() {
      //     $(document).ready(function() {
      //   //set event counter on click for #counter button


      //     $('#counter').click(function(event) {
      //     //Preventing from resetting
      //     event.preventDefault();
      //     // Set variable for #counter becoming a number
      //     var counterValue = parseInt($('#counter').val());
      //     setInterval(function() {
      //       var countdown = counterValue--;
      //       $('#counter').val(countdown);
      //     }, 1000);

      //     });


      //   function pause(event) {
      //     $('#counter').click(function(start) {

      //     if (start() === true) {
      //       event.preventDefault();
      //       }

      //     });
      //   }
      // });



          // $('#count').countdown.stop();
        // }
        // $('#pause').click(pause);
        // $('#resume').click(start);
        // start();


    });

    </script>

  </head>
  <body>

    <form>
      <input type="submit" id="counter" value="200" />
    </form>

  </body>
</html>
